email {
        //email_host="smtp.office365.com"
        email_host="citiustech-com.mail.protection.outlook.com"
        //email_port="587"
                        email_port="25"
                        email_username= "dq.framework@citiustech.com"
                        //email_username= "uday.vengala@citiustech.com"
                        email_password="Welcome@2022"

        //email_recipient="uday.vengala@citiustech.com"
        //email_recipient="dq.framework@citiustech.com"
        email_auth ="true"
        email_ssl_enable="false"
        email_starttls_enable="true"
        email_smtp_ssl_protocols="TLSv1.2"

         //email_smtp_ssl_trust="smtp.office365.com"
         email_smtp_ssl_trust="citiustech-com.mail.protection.outlook.com"



        }

spark {
  //appName = "Spark_Test_Job"
  appName = "Data Validation report"
  //appName = "Uday"
}
